[{
    "firstname": "Andrea",
    "lastname": "Whittaker",
    "idnumber": "amwhitta",
    "email": "amwhitta@ualberta.ca"
},{
    "firstname": "Carrie",
    "lastname": "Demmans Epp",
    "idnumber": "demmanse",
    "email": "demmanse@ualberta.ca"
},{
    "firstname": "Jill",
    "lastname": "Zheng",
    "idnumber": "jzzheng",
    "email": "jzzheng@ualberta.ca"
},{
    "firstname": "Minghao",
    "lastname": "Cai",
    "idnumber": "minghao3",
    "email": "minghao3@ualberta.ca"
},{
    "firstname": "Namitha",
    "lastname": "Guruprasad",
    "idnumber": "ngurupra",
    "email": "ngurupra@ualberta.ca"
},{
    "firstname": "Jiahua",
    "lastname": "Liu",
    "idnumber": "jiahua6",
    "email": "jiahua6@ualberta.ca"
},{
    "firstname": "Ndidi",
    "lastname": "Obinwanne",
    "idnumber": "obinwann",
    "email": "obinwann@ualberta.ca"
}]